<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarAufgabenErledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAufgabenErledigt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Theme.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textViewAufgabe_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Aufgabe: "
        app:layout_constraintTop_toBottomOf="@+id/appbarAufgabenErledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal"/>

    <TextView
        android:id="@+id/textViewAufgabe1_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appbarAufgabenErledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewAufgabe_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewDatum_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Datum: "
        app:layout_constraintTop_toBottomOf="@+id/textViewAufgabe_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal"/>

    <TextView
        android:id="@+id/textViewDatum1_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewAufgabe_erledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewDatum_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewUhrzeit_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Uhrzeit: "
        app:layout_constraintTop_toBottomOf="@+id/textViewDatum_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal"/>

    <TextView
        android:id="@+id/textViewUhrzeit1_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewDatum_erledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewUhrzeit_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewPrioritaet_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Priorität: "
        app:layout_constraintTop_toBottomOf="@+id/textViewUhrzeit_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal"/>

    <TextView
        android:id="@+id/textViewPrioritaet1_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewUhrzeit_erledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewPrioritaet_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewOrt_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Ort: "
        app:layout_constraintTop_toBottomOf="@+id/textViewPrioritaet_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal"/>

    <TextView
        android:id="@+id/textViewOrt1_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrioritaet_erledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewOrt_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewBeschreibung_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Beschreibung: "
        app:layout_constraintTop_toBottomOf="@+id/textViewOrt_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewBeschreibung1_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrt_erledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewBeschreibung_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewErsteller_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Erstellt von: "
        app:layout_constraintTop_toBottomOf="@+id/textViewBeschreibung_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal"/>

    <TextView
        android:id="@+id/textViewErsteller1_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewBeschreibung_erledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewErsteller_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewErlediger_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Erledigt von: "
        app:layout_constraintTop_toBottomOf="@+id/textViewErsteller_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal"/>

    <TextView
        android:id="@+id/textViewErlediger1_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewErsteller_erledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewErlediger_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewDatum2_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Datum: "
        app:layout_constraintTop_toBottomOf="@+id/textViewErlediger_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal"/>

    <TextView
        android:id="@+id/textViewDatum3_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewErlediger_erledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewDatum2_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <TextView
        android:id="@+id/textViewUhreit2_erledigt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Uhrzeit: "
        app:layout_constraintTop_toBottomOf="@+id/textViewDatum2_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal"/>

    <TextView
        android:id="@+id/textViewUhrzeit3_erledigt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewDatum2_erledigt"
        app:layout_constraintLeft_toRightOf="@+id/textViewUhreit2_erledigt"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="@dimen/marginNormal" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginNormal"
        android:text="Doch nicht erledigt"
        android:onClick="update"
        app:layout_constraintTop_toBottomOf="@id/textViewUhrzeit3_erledigt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>